mainVersion: {{ .StateValues.mainVersion }}
mainRepo: {{ .StateValues.mainRepo }}
namespace: {{ .StateValues.namespace }}
pullSecretCredentials: {{ .StateValues.pullSecretCredentials }}

ingressType: {{ .StateValues.ingressType }}

mongodb:
  username: mongodb-user
  password: {{ .StateValues.mongodbPassword }}

certmanager:
  secret: {{ .StateValues.certmanager.secret }}
  issuer: {{ .StateValues.certmanager.issuer }}

icsdb:
  externalHostname: {{ .StateValues.icsdbExternalHostname }}
  externalPath: {{ .StateValues.icsdbExternalPath }}
  port: 8090
  username: icsdb-user
  password: {{ .StateValues.icsdbPassword }}

fleetmanager:
  externalHostname: {{ .StateValues.fleetmanagerExternalHostname }}
  backendExternalPath: {{ .StateValues.fleetmanagerBackendExternalPath }}
  frontendExternalPath: {{ .StateValues.fleetmanagerFrontendExternalPath }}
  backendPort: 3090
  frontendPort: 80
  username: fleetmanager-user
  password: {{ .StateValues.fleetmanagerPassword }}

s3:
  url: {{ .StateValues.s3.url }}
  accessKey: {{ .StateValues.s3.accessKey }}
  secretKey: {{ .StateValues.s3.secretKey }}
  fleetmanagerBucket: {{ .StateValues.s3.fleetmanagerBucket }}

alerta:
  url: {{ .StateValues.alerta.url }}
  accesskey: {{ .StateValues.alerta.accesskey }}

if50:
  externalHostname: {{ .StateValues.if50ExternalHostname }}
  backendExternalPath: {{ .StateValues.if50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.if50FrontendExternalPath }}
  backendPort: 4000
  frontendPort: 80
