mainVersion: {{ .StateValues.mainVersion }}
mainRepo: {{ .StateValues.mainRepo }}
namespace: {{ .StateValues.namespace }}
pullSecretCredentials: {{ .StateValues.pullSecretCredentials }}

ingressType: {{ .StateValues.ingressType }}

certmanager:
  secret: {{ .StateValues.certmanager.secret }}
  issuer: {{ .StateValues.certmanager.issuer }}

icsdb:
  externalHostname: {{ .StateValues.icsdbExternalHostname }}
  externalPath: {{ .StateValues.icsdbExternalPath }}
  port: 8090
  username: icsdb-user
  password: {{ .StateValues.icsdbPassword }}

s3:
  url: {{ .StateValues.s3.url }}
  accessKey: {{ .StateValues.s3.accessKey }}
  secretKey: {{ .StateValues.s3.secretKey }}
  fleetmanagerBucket: {{ .StateValues.s3.fleetmanagerBucket }}

alerta:
  url: {{ .StateValues.alerta.url }}
  accesskey: {{ .StateValues.alerta.accesskey }}

factory50:
  externalHostname: {{ .StateValues.factory50ExternalHostname }}
  backendExternalPath: {{ .StateValues.factory50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.factory50FrontendExternalPath }}
  backendPort: 4002
  frontendPort: 3002

fleet50:
  externalHostname: {{ .StateValues.fleet50ExternalHostname }}
  backendExternalPath: {{ .StateValues.fleet50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.fleet50FrontendExternalPath }}
  backendPort: 4001
  frontendPort: 3001

icsdb:
  backendPort: 4010
