mainVersion: {{ .StateValues.mainVersion }}
mainRepo: {{ .StateValues.mainRepo }}
namespace: {{ .StateValues.namespace }}
pullSecretCredentials: {{ .StateValues.pullSecretCredentials }}

ingressType: {{ .StateValues.ingressType }}

certmanager:
  secret: {{ .StateValues.certmanager.secret }}
  issuer: {{ .StateValues.certmanager.issuer }}

icsdb:
  externalHostname: {{ .StateValues.icsdbExternalHostname }}
  externalPath: {{ .StateValues.icsdbExternalPath }}
  port: 8090
  username: icsdb-user
  password: {{ .StateValues.icsdbPassword }}

alerta_dev:
  url: {{ .StateValues.alerta_dev.url }}
  accesskey: {{ .StateValues.alerta_dev.accesskey }}

alerta_prod:
  url: {{ .StateValues.alerta_prod.url }}
  accesskey: {{ .StateValues.alerta_prod.accesskey }}


factory50:
  externalHostname: {{ .StateValues.dev.factory50ExternalHostname }}
  backendExternalPath: {{ .StateValues.dev.factory50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.dev.factory50FrontendExternalPath }}
  backendPort: 4002
  frontendPort: 3002
  gatewayToken: 'gateway-token'
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-secret-key'
  alertaKey: 'alerta-key'
  mongoUrl: 'mongo-url'


fleet50:
  externalHostname: {{ .StateValues.dev.fleet50ExternalHostname }}
  backendExternalPath: {{ .StateValues.dev.fleet50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.dev.fleet50FrontendExternalPath }}
  backendPort: 4001
  frontendPort: 3001
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'
  password: 'password'

icid:
  backendPort: 4010
  mongoUrl: 'mongo-url'
  namespace: 'namespace'

factory50_prod:
  externalHostname: {{ .StateValues.prod.factory50ExternalHostname }}
  backendExternalPath: {{ .StateValues.prod.factory50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.prod.factory50FrontendExternalPath }}
  backendPort: 4002
  frontendPort: 3002
  gatewayToken: 'gateway-token'
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-secret-key'
  alertaKey: 'alerta-key'
  mongoUrl: 'mongo-url'


fleet50_prod:
  externalHostname: {{ .StateValues.prod.fleet50ExternalHostname }}
  backendExternalPath: {{ .StateValues.prod.fleet50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.prod.fleet50FrontendExternalPath }}
  backendPort: 4001
  frontendPort: 3001
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'
  password: 'password'

