mainVersion: {{ .StateValues.mainVersion }}
mainRepo: {{ .StateValues.mainRepo }}
namespace: {{ .StateValues.namespace }}
pullSecretCredentials: {{ .StateValues.pullSecretCredentials }}

ingressType: {{ .StateValues.ingressType }}

certmanager:
  secret: {{ .StateValues.certmanager.secret }}
  issuer: {{ .StateValues.certmanager.issuer }}

icsdb:
  externalHostname: {{ .StateValues.icsdbExternalHostname }}
  externalPath: {{ .StateValues.icsdbExternalPath }}
  port: 8090
  username: icsdb-user
  password: {{ .StateValues.icsdbPassword }}


factory50:
  externalHostname: {{ .StateValues.factory50ExternalHostname }}
  backendExternalPath: {{ .StateValues.factory50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.factory50FrontendExternalPath }}
  backendPort: 4002
  frontendPort: 3002
  gatewayToken: 'gateway-token'
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-secret-key'
  alertaKey: 'alerta-key'
  mongoUrl: 'mongo-url'


fleet50:
  externalHostname: {{ .StateValues.fleet50ExternalHostname }}
  backendExternalPath: {{ .StateValues.fleet50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.fleet50FrontendExternalPath }}
  backendPort: 4001
  frontendPort: 3001
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'
  password: 'password'

icid:
  backendPort: 4010
  mongoUrl: 'mongo-url'
  namespace: 'namespace'

factory50_prod:
  externalHostname: {{ .StateValues.factory50ExternalHostname }}
  backendExternalPath: {{ .StateValues.factory50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.factory50FrontendExternalPath }}
  backendPort: 4002
  frontendPort: 3002
  gatewayToken: 'gateway-token'
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-secret-key'
  alertaKey: 'alerta-key'
  mongoUrl: 'mongo-url'


fleet50_prod:
  externalHostname: {{ .StateValues.fleet50ExternalHostname }}
  backendExternalPath: {{ .StateValues.fleet50BackendExternalPath }}
  frontendExternalPath: {{ .StateValues.fleet50FrontendExternalPath }}
  backendPort: 4001
  frontendPort: 3001
  githubToken: 'github-token'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'
  password: 'password'

icid_prod:
  backendPort: 4010
  mongoUrl: 'mongo-url'
  namespace: 'namespace'

passport_creator:
  backendPort: 4003
  frontendPort: 3003
  githubToken: 'github-token'
  mainVersion: 'v0.1'
  namespace: 'digital-product-passport'
  password: 'password'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'

passport_viewer:
  backendPort: 4004
  frontendPort: 3004
  githubToken: 'github-token'
  mainVersion: 'v0.1'
  namespace: 'digital-product-passport'
  password: 'password'
  s3AccessKey: 's3-access-key'
  s3SecretKey: 's3-access-key'
  username: 'username'
